<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoJSON File Upload and Display</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <style>
           #map {
            height: 94vh;
            width: 100%;
            margin-top: 20px;
        }
        .legend {
            background: white;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 12px;
            opacity: 0.9;
        }

        .legend i {
            width: 18px;
            height: 18px;
            margin-right: 8px;
            border-radius: 50%;
            display: inline-block;
        }

        .legend .color-box {
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 2px solid transparent;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.5); /* Outer shadow for additional ring effect */
            
        }
        .leaflet-popup-content {
            display: flex;
            resize: horizontal;
            max-height: 300px;
            overflow: auto;
        }
        .leaflet-popup-content-wrapper {
            white-space: nowrap; /* Prevent line breaks */
            width: auto; /* Let the content dictate the width */ 
            overflow-x: auto;          
        }

        .popup-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .page-content {
            flex: 1;
            overflow: auto;
            font-family: Arial, sans-serif;
            color: #333;
        }
        .page {
            display: none;
        }
        .page.active {
            display: block;
        }
        .page-header {
            padding: 10px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            font-size: 16px;
        }
        .page-body {
            padding: 10px;
            font-size: 14px;
        }
        .page-body p {
            white-space: nowrap; /* Prevent line breaks */
            overflow: hidden;
            text-overflow: ellipsis; /* Add '...' if the text overflows */
        }

        .nav-buttons {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 10px;
            border-top: 1px solid #ddd;
            background-color: #f4f4f4;
            box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.1);
        }
        .nav-buttons button {
            margin: 2px 0;
            padding: 5px 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            cursor: pointer;
            font-size: 10px;
        }
        .nav-buttons button.active {
            background-color: #ddd;
            border-color: #ccc;
            font-weight: bold;
        }
        .leaflet-tooltip {
            color: black;
            font-size: 12px;
            background-color: lightgoldenrodyellow;/* Ensure background is transparent */  
            
           
        }
        .neon-marker-green {
            box-shadow: 0 0 5px #39ff14, 
                        0 0 10px #39ff14, 
                        0 0 15px #39ff14, 
                        0 0 20px #39ff14;
        }
        .neon-marker-red {
            box-shadow: 0 0 5px #ff073a, 
                        0 0 10px #ff073a, 
                        0 0 15px #ff073a, 
                        0 0 20px #ff073a;
        }
        .neon-marker-purple {
            box-shadow: 0 0 5px #FF00FF, 
                        0 0 10px #FF00FF, 
                        0 0 15px #FF00FF, 
                        0 0 20px #FF00FF;
        }
        .neon-marker-purple {
            box-shadow: 0 0 5px #0000FF, 
                        0 0 10px #0000FF, 
                        0 0 15px #0000FF, 
                        0 0 20px #0000FF;
        }


    </style>
</head>
<body>
    <label>Upload Splicing File</label>
    <input type="file" id="geojsonInput1" accept=".geojson,application/json">
    <label>Upload Handhole File</label>
    <input type="file" id="geojsonInput2" accept=".geojson,application/json">
    <label>Upload Fiber</label>
    <input type="file" id="geojsonInput3" accept=".geojson,application/json">
    <a href="index.html">Slackloop tool</a>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script>
        var map = L.map('map', {
            maxBounds: L.latLngBounds(L.latLng(-90, -180), L.latLng(90, 180)),
            minZoom: 2
        }).setView([0, 0], 2);

        // Define base layers
        var lightTheme = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© Develop by JGN',
            maxZoom: 99
        });

        var darkTheme = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
            attribution: '@ Develop by JGN.',
            maxZoom: 99
        });

        // Add initial layer
        darkTheme.addTo(map);

        var baseLayers = {
            "Light Theme": lightTheme,
            "Dark Theme": darkTheme
        };

        var overlayLayers = {};

        var layerControl = L.control.layers(baseLayers, overlayLayers, { position: 'topright' }).addTo(map);


        let firstGeoJSONCoordinates = {};
        let thirdGeoJSONFondid = [];
       

        function handleGeoJSONUpload(inputElement, isFirst, isThird) {
        const file = inputElement.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const geojson = JSON.parse(e.target.result);

                    if (isFirst) {
                        firstGeoJSONCoordinates = extractCoordinatesWithProperties(geojson);
                    } else if (isThird) {
                        // Directly add the third GeoJSON to the map without any filtering
                        const geojsonLayer = L.geoJSON(geojson, {
                            style: function(feature) {
                                let color;
                                let opacity;
                                let weight;
                                if (feature.properties.Layer === 'Fiber (Lateral)') {
                                    color = 'red';
                                    weight = 6;
                                } else if (feature.properties.Layer === 'Fiber (Distribution)') {
                                    color = 'orange';
                                    weight = 6;
                                } else {
                                    color = '#CC00FF';
                                    weight = 2;
                                }

                                return {
                                    color: color,
                                    weight: weight,
                                    opacity: 0.8
                                };
                            },
                            onEachFeature: function(feature, layer) {
                                // Add a permanent label displaying the fondid below the line
                                if (feature.properties.FondID) {
                                    layer.bindTooltip(`ID: ${feature.properties.ID}, FondID: ${feature.properties.FondID}`, {
                                        permanent: true,
                                        direction: 'bottom',
                                        offset: [0, 10],  // Adjust offset to ensure visibility below the line
                                        className: 'leaflet-tooltip'
                                    }).openTooltip();
                                }
                               // Change color on mouseover
                                layer.on('mouseover', function() {
                                    layer.setStyle({
                                        color: 'yellow'
                                    });
                                });

                                // Reset color on mouseout
                                layer.on('mouseout', function() {
                                    // Reset to original color based on properties
                                    let resetColor;
                                    if (feature.properties.Layer === 'Fiber (Lateral)') {
                                        resetColor = 'red';
                                    } else if (feature.properties.Layer === 'Fiber (Distribution)') {
                                        resetColor = 'orange';
                                    } else {
                                        resetColor = '#CC00FF';
                                    }

                                    layer.setStyle({
                                        color: resetColor
                                    });
                                });
                             // Bind popup with some content (customize as needed)
                             layer.on('click', function(e) {
                                const layersAtPoint = [];
                                map.eachLayer(function(layer) {
                                    if (layer.feature && layer.getBounds && layer.getBounds().contains(e.latlng)) {
                                        layersAtPoint.push(layer);
                                    }
                                });

                                if (layersAtPoint.length > 1) {
                                    let popupContent = '<strong>Cables:</strong><p>';
                                    layersAtPoint.forEach((layer, index) => {
                                        popupContent += `<a href="#" data-layer-index="${index}">${layer.feature.properties.ID}- ${layer.feature.properties.FondID}</a></br>`;
                                    });
                                    popupContent += '</ul>';
                                    layer.bindPopup(popupContent).openPopup();

                                    document.querySelectorAll('.leaflet-popup-content a').forEach(function(el) {
                                        el.addEventListener('click', function() {
                                            const selectedIndex = this.getAttribute('data-layer-index');
                                            const selectedLayer = layersAtPoint[selectedIndex];

                                            // Reset the previously highlighted layer if any
                                            if (highlightedLayer) {
                                                const previousColor = getOriginalColor(highlightedLayer.feature.properties);
                                                highlightedLayer.setStyle({ color: previousColor });
                                            }

                                            // Highlight the selected layer
                                            selectedLayer.setStyle({ color: 'yellow' });
                                            highlightedLayer = selectedLayer; // Track the highlighted layer

                                            // Update the popup content with the selected layer's properties
                                            const selectedProps = selectedLayer.feature.properties;
                                            const selectedContent = `
                                                <strong>ID:</strong> ${selectedProps.ID}<br>
                                                <strong>FondID:</strong> ${selectedProps.FondID}<br>
                                                <strong>Layer:</strong> ${selectedProps.Layer}
                                            `;
                                            layer.setPopupContent(selectedContent);
                                        });
                                    });
                                } else {
                                    layer.openPopup();
                                }
                            });

                            layer.bindPopup(`
                                <div>
                                    <strong>ID:</strong> ${feature.properties.ID}<br>
                                    <strong>FondID:</strong> ${feature.properties.FondID}<br>
                                    <strong>Layer:</strong> ${feature.properties.Layer}
                                </div>
                            `);
                        }
                    }).addTo(map);

                        // Adjust the map view to fit the bounds of the third GeoJSON
                        if (geojson.features.length > 0) {
                            map.fitBounds(L.geoJSON(geojson).getBounds(), {
                                padding: [20, 20],
                                maxZoom: 15
                            });
                        }
                        function getOriginalColor(properties) {
                            if (properties.Layer === 'Fiber (Lateral)') {
                                return 'red';
                            } else if (properties.Layer === 'Fiber (Distribution)') {
                                return 'orange';
                            } else {
                                return '#CC00FF';
                            }
                        }

                    

                    } else {
                        const filteredGeojson = filterGeoJSONByCoordinates(geojson, Object.keys(firstGeoJSONCoordinates));

                        const geojsonLayer = L.geoJSON(filteredGeojson, {
                            pointToLayer: function (feature, latlng) {
                                let markerOptions = {
                                    radius: 8,
                                    weight: 2,
                                    fillOpacity:0.8,
                                    opacity: 1,
                                    
                                };

                                const equipmentType = feature.properties.Equipment;
                                if (equipmentType === 'PS') {
                                    markerOptions.fillColor = "#39ff14";
                                    markerOptions.color = "#39ff14";
                                    markerOptions.className = "neon-marker-green"
                                } else if (equipmentType === 'SS') {
                                    markerOptions.fillColor = "#ff073a";
                                    markerOptions.color = "#ff073a";
                                    markerOptions.className = "neon-marker-red"
                                } else if (equipmentType === 'None') {
                                    markerOptions.fillColor = "white";
                                    markerOptions.fillOpacity = "0.1";
                                    markerOptions.color = "yellow";
                                    markerOptions.opacity = "0.5";
                                } else if (equipmentType === 'Splice') {
                                    markerOptions.fillColor = "#0CAFFF";
                                    markerOptions.color = "#0000FF";
                                    markerOptions.className = "neon-marker-blue"
                                } else if (equipmentType === 'PS & SS') {
                                    markerOptions.fillColor = "#EE82EE";
                                    markerOptions.color = "#FF00FF";
                                    markerOptions.className = "neon-marker-purple"
                                }

                                let marker = L.circleMarker(latlng, markerOptions);
                                 // Add tooltip to the marker
                                 marker.bindTooltip(`ID: ${feature.properties.ID}`, {
                                        className: 'leaflet-tooltip'
                                    });

                                const popupContent = generatePopupContent(feature, firstGeoJSONCoordinates[latlng.toString()]);
                                marker.bindPopup(popupContent);
                                
                                return marker;
                                
                            }
                            
                        }).addTo(map);

                        

                        if (filteredGeojson.features.length > 0) {
                            map.fitBounds(L.geoJSON(filteredGeojson).getBounds(), {
                                padding: [20, 20],
                                maxZoom: 15
                            });
                        }createLegend();  // Call the function to create the legend after the third GeoJSON is added
                    }
                } catch (error) {
                    alert('Invalid GeoJSON file.');
                }
            };
            reader.readAsText(file);
        }
    }

        function extractCoordinatesWithProperties(geojson) {
            const coordinates = {};
            L.geoJSON(geojson, {
                onEachFeature: function (feature, layer) {
                    if (feature.geometry.type === "Point") {
                        coordinates[layer.getLatLng().toString()] = feature.properties;
                    }
                }
            });
            return coordinates;
        }

        function filterGeoJSONByCoordinates(geojson, coordinatesToMatch) {
            return {
                ...geojson,
                features: geojson.features.filter(feature => {
                    if (feature.geometry.type === "Point") {
                        const latlng = L.latLng(feature.geometry.coordinates[1], feature.geometry.coordinates[0]).toString();
                        return coordinatesToMatch.includes(latlng);
                    }
                    return false;
                })
            };
        }

        function generatePopupContent(feature, firstGeoJsonProperties) {
            const properties = feature.properties;
            const fondID = feature.properties.Spec || 'null';
            const Handhole = feature.properties.ID;
            const equipmentType = feature.properties.Equipment;
            const hubName = firstGeoJsonProperties.hubName ? firstGeoJsonProperties.hubName : "";
            const connections = firstGeoJsonProperties.connections ? firstGeoJsonProperties.connections.split(', ').map(part => part.trim()).join('<br>')  : "";
            const hubb = firstGeoJsonProperties.hubb ? firstGeoJsonProperties.hubb : "";
            const conn = firstGeoJsonProperties.conn ? firstGeoJsonProperties.conn.split(', ').map(part => part.trim()).join('<br>')  : "";
            const hubbb = firstGeoJsonProperties.hubbb ? firstGeoJsonProperties.hubbb : "";
            const connn = firstGeoJsonProperties.connn ? firstGeoJsonProperties.connections.split(', ').map(part => part.trim()).join('<br>')  : "";

            let page1Content = '';
            let page2Content = '';
            let page3Content = '';

            if (fondID === "null") {
                page1Content = '';
                page2Content = '';
                page3Content = '';
            } else {
                page1Content = `<div class="page-header">${Handhole}</div>
                                <div class="page-body">                                  
                                    <p><strong>Hub:${hubName}</strong></p>
                                    <p><strong>Splicing:</strong><br>${connections}</br></p>
                                </div>`;
                page2Content = `<div class="page-header">${Handhole}</div>
                                <div class="page-body">
                                   <p><strong>Hub:${hubb}</strong></p>
                                    <p><strong>Splicing:</strong><br>${conn}</br></p>
                                </div>`;
                page3Content = `<div class="page-header">${Handhole}</div>
                                <div class="page-body">
                                    <p><strong>Hub:${hubbb}</strong></p>
                                    <p><strong>Splicing:</strong><br>${connn}</br></p>
                                </div>`;
            }

            const content = `
                <div class="popup-container">
                    <div class="page-content">
                        <div id="page1" class="page active">
                            ${page1Content}
                        </div>
                        <div id="page2" class="page">
                            ${page2Content}
                        </div>
                        <div id="page3" class="page">
                            ${page3Content}
                        </div>
                    </div>
                    <div class="nav-buttons">
                        <button data-page="page1">1</button>
                        <button data-page="page2">2</button>
                        <button data-page="page3">3</button>
                    </div>
                </div>
            `;

            return content;
        }

        function createLegend() {
            const legend = L.control({ position: 'bottomright' });

            legend.onAdd = function() {
                const div = L.DomUtil.create('div', 'legend');
                div.innerHTML = `
                    <strong>Handhole Layer</strong><br>
                    <i class="color-box" style="background: #39ff14;"></i> PS<br>
                    <i class="color-box" style="background: #ff073a;"></i> SS<br>
                    <i class="color-box" style="background: #0CAFFF;"></i> Splice<br>
                    <i class="color-box" style="background: purple;"></i> PS & SS<br>
                    <i class="color-box" style="background: rgba(0, 0, 0, 0.5);"></i> None
                `;
                return div;
            };

            legend.addTo(map);
        }

        function attachPopupNavigation() {
            document.addEventListener('click', function(event) {
                if (event.target.matches('.nav-buttons button')) {
                    const pageId = event.target.getAttribute('data-page');
                    showPage(pageId);
                }
            });
        }

        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(page => {
                page.classList.toggle('active', page.id === pageId);
            });
            document.querySelectorAll('.nav-buttons button').forEach(button => {
                button.classList.toggle('active', button.getAttribute('data-page') === pageId);
            });
        }

        document.getElementById('geojsonInput1').addEventListener('change', function() {
            handleGeoJSONUpload(this, true, false);
        });

        document.getElementById('geojsonInput2').addEventListener('change', function() {
            handleGeoJSONUpload(this, false, false);
        });

        document.getElementById('geojsonInput3').addEventListener('change', function() {
            handleGeoJSONUpload(this, false, true);
        });

        map.on('popupopen', function() {
            attachPopupNavigation();
        });
    </script>
</body>
</html>
